<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>BaseNintendo/Base-Nintedo-Youtube @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #52c29c;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #ad3d63; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #ad3d63; }
    h3 { text-align: center; color: #ad3d63; }
    a { color: #ad3d63; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/BaseNintendo/Base-Nintedo-Youtube"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/BaseNintendo/Base-Nintedo-Youtube/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/BaseNintendo/Base-Nintedo-Youtube/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/BaseNintendo/Base-Nintedo-Youtube">Base-Nintedo-Youtube</a>
      <span class="small">by <a href="http://github.com/BaseNintendo">BaseNintendo</a></span></h1>

    <div class="description">
      All Of our intro's, overlays, and more!
    </div>

    <h2>Install</h2>
<p>The .veg are vegas files, they will not work with any other programs except for sony vegas.  For everyone that does not have sony vegas, use the .gif file and the .png file.  Place the .gif at the beggining of your video with the .png right behind it.  Then, streach the .png to the end of your video.  For the .veg files, just stretch the top layer to the end of your video.  MAKE SURE THAT YOU HAVE THE WATERMARKS/OVERLAYS ON THE TOP TRACK OF YOUR VIDEO.</p>
<h2>License</h2>
<p>all HubNintendo directors are allowed to use this code</p>
<h2>Authors</h2>
<p>Failfixer89, Goliath59nph      </p>
<h2>Contact</h2>
<p> (basenintendo@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/BaseNintendo/Base-Nintedo-Youtube/zipball/master">zip</a> or
      <a href="http://github.com/BaseNintendo/Base-Nintedo-Youtube/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/BaseNintendo/Base-Nintedo-Youtube</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/BaseNintendo/Base-Nintedo-Youtube">BaseNintendo/Base-Nintedo-Youtube</a>
    </div>

  </div>

  
</body>
</html>
